1606684099|Matheus Reis|A|/README.md
1606684478|Matheus Reis|M|/README.md
1606685501|Matheus Reis|A|/Ideias/jogo-runner.docx
1606685648|Gabriel Batista|A|/Ideias/Se\303\247\303\243o de viagens.docx
1606686685|Gabriel Batista|A|/Ideias/Especifica\303\247\303\243o_gerenciamento_viagens.docx
1606686685|Gabriel Batista|D|/Ideias/Se\303\247\303\243o de viagens.docx
1606691601|Guilherme Dantas|A|/Ideias/EventFinder.docx
1606693243|Jefferson Souza|M|/Ideias/EventFinder.docx
1606694895|Renan Tiengo|A|/Ideias/Declara\303\247\303\243o de a\303\247\303\265es no IR para pequenos investidores.docx
1606742041|Matheus Reis|A|/Ideias/reserva-equipamentos.docx
1606791880|Matheus Reis|A|/Participantes/Gabriel Batista.jpeg
1606791880|Matheus Reis|A|/Participantes/Guilherme Dantas.jpeg
1606791880|Matheus Reis|A|/Participantes/Jefferson Souza.jpeg
1606791880|Matheus Reis|A|/Participantes/Matheus Reis.jpeg
1606791880|Matheus Reis|A|/Participantes/Renan Tiengo.jpeg
1606791880|Matheus Reis|A|/caption.txt
1606791880|Matheus Reis|A|/customLog
1610503648|Matheus Reis|A|/Documentos/Ideias/Declara\303\247\303\243o de a\303\247\303\265es no IR para pequenos investidores.docx
1610503648|Matheus Reis|A|/Documentos/Ideias/Especifica\303\247\303\243o_gerenciamento_viagens.docx
1610503648|Matheus Reis|A|/Documentos/Ideias/EventFinder.docx
1610503648|Matheus Reis|A|/Documentos/Ideias/jogo-runner.docx
1610503648|Matheus Reis|A|/Documentos/Ideias/reserva-equipamentos.docx
1610503648|Matheus Reis|A|/Documentos/LabTrip_Especificacao_do_tema.pdf
1610503648|Matheus Reis|D|/Ideias/Declara\303\247\303\243o de a\303\247\303\265es no IR para pequenos investidores.docx
1610503648|Matheus Reis|D|/Ideias/Especifica\303\247\303\243o_gerenciamento_viagens.docx
1610503648|Matheus Reis|D|/Ideias/EventFinder.docx
1610503648|Matheus Reis|D|/Ideias/jogo-runner.docx
1610503648|Matheus Reis|D|/Ideias/reserva-equipamentos.docx
1610506600|Matheus Reis|M|/caption.txt
1610506600|Matheus Reis|M|/customLog
1610507064|Gabriel Batista|A|/Documentos/Tema do projeto - LabTrip.pdf
1611974956|Guilherme Dantas|A|/.expo-shared/assets.json
1611974956|Guilherme Dantas|A|/.gitignore
1611974956|Guilherme Dantas|A|/App.tsx
1611974956|Guilherme Dantas|A|/app.json
1611974956|Guilherme Dantas|A|/assets/adaptive-icon.png
1611974956|Guilherme Dantas|A|/assets/favicon.png
1611974956|Guilherme Dantas|A|/assets/icon.png
1611974956|Guilherme Dantas|A|/assets/splash.png
1611974956|Guilherme Dantas|A|/babel.config.js
1611974956|Guilherme Dantas|A|/package-lock.json
1611974956|Guilherme Dantas|A|/package.json
1611974956|Guilherme Dantas|A|/src/imgs/logo.png
1611974956|Guilherme Dantas|A|/src/pages/login.tsx
1611974956|Guilherme Dantas|A|/src/pages/redefinirInserirCodigo.tsx
1611974956|Guilherme Dantas|A|/src/pages/redefinirInserirEmail.tsx
1611974956|Guilherme Dantas|A|/src/pages/redefinirInserirSenha.tsx
1611974956|Guilherme Dantas|A|/src/pages/redefinirSucesso.tsx
1611974956|Guilherme Dantas|A|/src/routes.tsx
1611974956|Guilherme Dantas|A|/tsconfig.json
1612022431|Guilherme Dantas|M|/package-lock.json
1612022431|Guilherme Dantas|M|/package.json
1612022431|Guilherme Dantas|A|/src/imgs/filter.svg
1612022431|Guilherme Dantas|A|/src/pages/listaViagens.tsx
1612022431|Guilherme Dantas|M|/src/pages/login.tsx
1612022431|Guilherme Dantas|M|/src/routes.tsx
1612026124|Guilherme Dantas|M|/src/pages/listaViagens.tsx
1612026124|Guilherme Dantas|M|/src/pages/login.tsx
1612054032|Guilherme Dantas|M|/package-lock.json
1612054032|Guilherme Dantas|M|/package.json
1612054032|Guilherme Dantas|A|/src/components/menu.tsx
1612054032|Guilherme Dantas|A|/src/imgs/bell.png
1612054032|Guilherme Dantas|A|/src/imgs/edit-2.png
1612054032|Guilherme Dantas|A|/src/imgs/filter.png
1612054032|Guilherme Dantas|D|/src/imgs/filter.svg
1612054032|Guilherme Dantas|A|/src/imgs/message-square.png
1612054032|Guilherme Dantas|A|/src/imgs/plane-solid.png
1612054032|Guilherme Dantas|A|/src/imgs/user.png
1612054032|Guilherme Dantas|M|/src/pages/listaViagens.tsx
1612054032|Guilherme Dantas|M|/src/pages/login.tsx
1612054032|Guilherme Dantas|M|/src/routes.tsx
1612114786|Guilherme Dantas|M|/App.tsx
1612114786|Guilherme Dantas|M|/package-lock.json
1612114786|Guilherme Dantas|M|/package.json
1612114786|Guilherme Dantas|A|/src/components/cabecalho.tsx
1612114786|Guilherme Dantas|M|/src/components/menu.tsx
1612114786|Guilherme Dantas|A|/src/components/safeArea.tsx
1612114786|Guilherme Dantas|A|/src/imgs/perfil.png
1612114786|Guilherme Dantas|A|/src/pages/criarAgencia.tsx
1612114786|Guilherme Dantas|A|/src/pages/edicaoPerfil.tsx
1612114786|Guilherme Dantas|M|/src/pages/listaViagens.tsx
1612114786|Guilherme Dantas|M|/src/pages/login.tsx
1612114786|Guilherme Dantas|M|/src/routes.tsx
1612115469|Guilherme Dantas|M|/src/pages/edicaoPerfil.tsx
1612116063|Guilherme Dantas|M|/src/pages/edicaoPerfil.tsx
1612119983|Guilherme Dantas|M|/src/components/menu.tsx
1612119983|Guilherme Dantas|M|/src/pages/edicaoPerfil.tsx
1612123215|Guilherme Dantas|M|/src/components/cabecalho.tsx
1612123215|Guilherme Dantas|M|/src/components/menu.tsx
1612123215|Guilherme Dantas|M|/src/pages/criarAgencia.tsx
1612123215|Guilherme Dantas|M|/src/pages/edicaoPerfil.tsx
1612123215|Guilherme Dantas|M|/src/pages/listaViagens.tsx
1612123940|Renan Tiengo|M|/package-lock.json
1612123940|Renan Tiengo|M|/package.json
1612123940|Renan Tiengo|A|/src/translate/i18n.js
1612123940|Renan Tiengo|A|/src/translate/languages/en.js
1612123940|Renan Tiengo|A|/src/translate/languages/index.js
1612123940|Renan Tiengo|A|/src/translate/languages/pt.js
1612126005|Guilherme Dantas|M|/src/pages/edicaoPerfil.tsx
1612130676|Guilherme Dantas|M|/src/pages/criarAgencia.tsx
1612130676|Guilherme Dantas|M|/src/routes.tsx
1612142049|Renan Tiengo|M|/src/pages/login.tsx
1612142049|Renan Tiengo|M|/src/translate/languages/en.js
1612142049|Renan Tiengo|M|/src/translate/languages/pt.js
1612142049|Renan Tiengo|M|/tsconfig.json
1612146150|Gabriel Batista|M|/src/pages/login.tsx
1612147086|Gabriel Batista|M|/src/pages/login.tsx
1612184566|Gabriel Batista|M|/package-lock.json
1612184566|Gabriel Batista|M|/package.json
1612184566|Gabriel Batista|M|/src/pages/login.tsx
1612221890|Guilherme Dantas|M|/package-lock.json
1612221890|Guilherme Dantas|M|/package.json
1612221890|Guilherme Dantas|A|/src/components/barraPesquisa.tsx
1612221890|Guilherme Dantas|A|/src/components/laboratorio.tsx
1612221890|Guilherme Dantas|M|/src/components/menu.tsx
1612221890|Guilherme Dantas|A|/src/imgs/plus-circle.png
1612221890|Guilherme Dantas|A|/src/pages/listaEditarViagens.tsx
1612221890|Guilherme Dantas|M|/src/pages/listaViagens.tsx
1612223550|Guilherme Dantas|M|/src/pages/listaEditarViagens.tsx
1612223550|Guilherme Dantas|M|/src/pages/listaViagens.tsx
1612301605|Guilherme Dantas|M|/src/components/menu.tsx
1612301605|Guilherme Dantas|A|/src/pages/mensagens.tsx
1612301605|Guilherme Dantas|A|/src/pages/notificacoes.tsx
1612393848|Gabriel Batista|M|/src/pages/login.tsx
1612393848|Gabriel Batista|M|/src/pages/redefinirInserirCodigo.tsx
1612393848|Gabriel Batista|M|/src/pages/redefinirInserirEmail.tsx
1612393848|Gabriel Batista|M|/src/pages/redefinirInserirSenha.tsx
1612411597|Guilherme Dantas|A|/src/components/barraNotificacao.tsx
1612411597|Guilherme Dantas|M|/src/pages/notificacoes.tsx
1612473739|Gabriel Batista|M|/src/pages/login.tsx
1612656927|Guilherme Dantas|M|/src/components/laboratorio.tsx
1612656927|Guilherme Dantas|A|/src/components/laboratorioCadastro.tsx
1612656927|Guilherme Dantas|M|/src/pages/listaEditarViagens.tsx
1612656927|Guilherme Dantas|M|/src/pages/listaViagens.tsx
1612656927|Guilherme Dantas|M|/src/routes.tsx
1612668417|Guilherme Dantas|M|/src/pages/listaEditarViagens.tsx
1612668417|Guilherme Dantas|M|/src/pages/notificacoes.tsx
1613410681|Jefferson Souza|A|/.travis.yml
1613410681|Jefferson Souza|M|/README.md
1613410681|Jefferson Souza|A|/sonar-project.properties
1613410793|Jefferson Souza|M|/sonar-project.properties
1613412745|Jefferson Souza|M|/sonar-project.properties
1613412936|Jefferson Souza|M|/sonar-project.properties
1613413116|Jefferson Souza|M|/sonar-project.properties
1613414112|Jefferson Souza|M|/sonar-project.properties
1613414285|Jefferson Souza|M|/sonar-project.properties
1613414810|Jefferson Souza|M|/README.md
1613416014|Jefferson Souza|M|/sonar-project.properties
1613573500|Jefferson Souza|M|/sonar-project.properties
1613574645|Jefferson Souza|M|/sonar-project.properties
1613575263|Jefferson Souza|M|/.travis.yml
1613575570|Jefferson Souza|M|/.travis.yml
1613594386|Jefferson Souza|M|/sonar-project.properties
1613595393|Jefferson Souza|M|/sonar-project.properties
1613595828|Jefferson Souza|M|/sonar-project.properties
1613683025|Guilherme Dantas|M|/src/pages/edicaoPerfil.tsx
1613764618|Matheus Reis|A|/src/pages/criarViagem.tsx
1613764618|Matheus Reis|M|/src/pages/listaEditarViagens.tsx
1613775991|Matheus Reis|M|/App.tsx
1613775991|Matheus Reis|M|/src/pages/criarViagem.tsx
1613775991|Matheus Reis|M|/src/pages/listaEditarViagens.tsx
1613775991|Matheus Reis|M|/src/routes.tsx
1613778241|Guilherme Dantas|M|/src/components/menu.tsx
1613778241|Guilherme Dantas|M|/src/routes.tsx
1613780769|Matheus Reis|M|/src/components/menu.tsx
1613780769|Matheus Reis|M|/src/pages/criarViagem.tsx
1613791817|Guilherme Dantas|M|/src/components/menu.tsx
1613791817|Guilherme Dantas|A|/src/components/telasLaboratorio.tsx
1613791817|Guilherme Dantas|M|/src/routes.tsx
1613802701|Matheus Reis|M|/src/pages/criarViagem.tsx
1613803199|Matheus Reis|M|/src/pages/criarViagem.tsx
1613804172|Matheus Reis|A|/src/pages/editarViagem.tsx
1613835511|Guilherme Dantas|D|/src/components/laboratorio.tsx
1613835511|Guilherme Dantas|D|/src/components/laboratorioCadastro.tsx
1613835511|Guilherme Dantas|D|/src/components/menu.tsx
1613835511|Guilherme Dantas|A|/src/components/menuLaboratorio.tsx
1613835511|Guilherme Dantas|A|/src/components/menuLaboratorioCadastro.tsx
1613835511|Guilherme Dantas|A|/src/components/menuPrincipal.tsx
1613835511|Guilherme Dantas|D|/src/components/safeArea.tsx
1613835511|Guilherme Dantas|M|/src/components/telasLaboratorio.tsx
1613835511|Guilherme Dantas|M|/src/pages/listaEditarViagens.tsx
1613835511|Guilherme Dantas|M|/src/pages/login.tsx
1613835511|Guilherme Dantas|M|/src/routes.tsx
1613837615|Matheus Reis|M|/src/pages/editarViagem.tsx
1613841122|Guilherme Dantas|M|/app.json
1613841122|Guilherme Dantas|D|/assets/splash.png
1613841122|Guilherme Dantas|A|/assets/splash1.png
1613841122|Guilherme Dantas|M|/src/components/menuPrincipal.tsx
1613841122|Guilherme Dantas|D|/src/pages/edicaoPerfil.tsx
1613841122|Guilherme Dantas|A|/src/pages/editarPerfil.tsx
1613841122|Guilherme Dantas|M|/src/routes.tsx
1613842958|Guilherme Dantas|D|/src/components/menuLaboratorio.tsx
1613842958|Guilherme Dantas|D|/src/components/menuLaboratorioCadastro.tsx
1613842958|Guilherme Dantas|D|/src/components/menuPrincipal.tsx
1613842958|Guilherme Dantas|D|/src/components/telasLaboratorio.tsx
1613842958|Guilherme Dantas|D|/src/imgs/bell.png
1613842958|Guilherme Dantas|D|/src/imgs/edit-2.png
1613842958|Guilherme Dantas|D|/src/imgs/message-square.png
1613842958|Guilherme Dantas|D|/src/imgs/plane-solid.png
1613842958|Guilherme Dantas|D|/src/imgs/user.png
1613842958|Guilherme Dantas|A|/src/navigations/menu/menuLaboratorio.tsx
1613842958|Guilherme Dantas|A|/src/navigations/menu/menuLaboratorioCadastro.tsx
1613842958|Guilherme Dantas|A|/src/navigations/menu/menuPrincipal.tsx
1613842958|Guilherme Dantas|A|/src/navigations/screens/telasLaboratorio.tsx
1613842958|Guilherme Dantas|A|/src/pages/chat/mensagens.tsx
1613842958|Guilherme Dantas|D|/src/pages/criarAgencia.tsx
1613842958|Guilherme Dantas|D|/src/pages/criarViagem.tsx
1613842958|Guilherme Dantas|D|/src/pages/editarPerfil.tsx
1613842958|Guilherme Dantas|D|/src/pages/editarViagem.tsx
1613842958|Guilherme Dantas|A|/src/pages/laboratorio/criarAgencia.tsx
1613842958|Guilherme Dantas|A|/src/pages/laboratorio/criarViagem.tsx
1613842958|Guilherme Dantas|A|/src/pages/laboratorio/editarViagem.tsx
1613842958|Guilherme Dantas|A|/src/pages/laboratorio/listaEditarViagens.tsx
1613842958|Guilherme Dantas|D|/src/pages/listaEditarViagens.tsx
1613842958|Guilherme Dantas|D|/src/pages/listaViagens.tsx
1613842958|Guilherme Dantas|A|/src/pages/listaViagens/listaViagens.tsx
1613842958|Guilherme Dantas|D|/src/pages/login.tsx
1613842958|Guilherme Dantas|A|/src/pages/login/login.tsx
1613842958|Guilherme Dantas|D|/src/pages/mensagens.tsx
1613842958|Guilherme Dantas|D|/src/pages/notificacoes.tsx
1613842958|Guilherme Dantas|A|/src/pages/notificacoes/notificacoes.tsx
1613842958|Guilherme Dantas|A|/src/pages/profile/editarPerfil.tsx
1613842958|Guilherme Dantas|A|/src/pages/redefinir/redefinirInserirCodigo.tsx
1613842958|Guilherme Dantas|A|/src/pages/redefinir/redefinirInserirEmail.tsx
1613842958|Guilherme Dantas|A|/src/pages/redefinir/redefinirInserirSenha.tsx
1613842958|Guilherme Dantas|A|/src/pages/redefinir/redefinirSucesso.tsx
1613842958|Guilherme Dantas|D|/src/pages/redefinirInserirCodigo.tsx
1613842958|Guilherme Dantas|D|/src/pages/redefinirInserirEmail.tsx
1613842958|Guilherme Dantas|D|/src/pages/redefinirInserirSenha.tsx
1613842958|Guilherme Dantas|D|/src/pages/redefinirSucesso.tsx
1613842958|Guilherme Dantas|M|/src/routes.tsx
1613843556|Guilherme Dantas|M|/src/navigations/menu/menuPrincipal.tsx
1613926738|Guilherme Dantas|M|/package-lock.json
1613926738|Guilherme Dantas|M|/package.json
1613926738|Guilherme Dantas|A|/src/navigations/menu/menuDetalhesViagem.tsx
1613926738|Guilherme Dantas|M|/src/navigations/menu/menuPrincipal.tsx
1613926738|Guilherme Dantas|A|/src/navigations/screens/telasListaViagens.tsx
1613926738|Guilherme Dantas|A|/src/pages/listaViagens/detalhesOrcamento.tsx
1613926738|Guilherme Dantas|A|/src/pages/listaViagens/detalhesParticipantes.tsx
1613926738|Guilherme Dantas|A|/src/pages/listaViagens/detalhesRoteiro.tsx
1613926738|Guilherme Dantas|M|/src/pages/listaViagens/listaViagens.tsx
1613941124|Guilherme Dantas|M|/App.tsx
1613941124|Guilherme Dantas|M|/src/navigations/menu/menuPrincipal.tsx
1613941124|Guilherme Dantas|M|/src/pages/login/login.tsx
1613941124|Guilherme Dantas|M|/src/pages/redefinir/redefinirInserirCodigo.tsx
1613941124|Guilherme Dantas|M|/src/pages/redefinir/redefinirInserirEmail.tsx
1613941124|Guilherme Dantas|M|/src/pages/redefinir/redefinirInserirSenha.tsx
1613941124|Guilherme Dantas|M|/src/pages/redefinir/redefinirSucesso.tsx
1613944565|Guilherme Dantas|M|/src/pages/login/login.tsx
1613944565|Guilherme Dantas|M|/src/pages/redefinir/redefinirInserirCodigo.tsx
1613944565|Guilherme Dantas|M|/src/pages/redefinir/redefinirInserirEmail.tsx
1614036513|Jefferson Souza|M|/.travis.yml
1614037123|Jefferson Souza|M|/.travis.yml
1614037123|Jefferson Souza|M|/sonar-project.properties
1614037263|Jefferson Souza|M|/sonar-project.properties
1614038128|Jefferson Souza|M|/.travis.yml
1614038364|Jefferson Souza|M|/sonar-project.properties
1614038602|Jefferson Souza|M|/sonar-project.properties
1614038851|Jefferson Souza|M|/.travis.yml
1614038851|Jefferson Souza|M|/sonar-project.properties
1614039347|Guilherme Dantas|M|/src/pages/login/login.tsx
1614040789|Guilherme Dantas|M|/src/components/barraPesquisa.tsx
1614040789|Guilherme Dantas|M|/src/navigations/menu/menuLaboratorioCadastro.tsx
1614040789|Guilherme Dantas|M|/src/pages/laboratorio/criarAgencia.tsx
1614041701|Guilherme Dantas|M|/src/components/barraNotificacao.tsx
1614041701|Guilherme Dantas|M|/src/components/cabecalho.tsx
1614041701|Guilherme Dantas|M|/src/navigations/menu/menuPrincipal.tsx
1614041701|Guilherme Dantas|M|/src/pages/laboratorio/criarAgencia.tsx
1614041701|Guilherme Dantas|M|/src/pages/laboratorio/listaEditarViagens.tsx
1614041701|Guilherme Dantas|M|/src/pages/notificacoes/notificacoes.tsx
1614276984|Guilherme Dantas|A|/src/components/cardViagem.tsx
1614276984|Guilherme Dantas|M|/src/pages/laboratorio/listaEditarViagens.tsx
1614276984|Guilherme Dantas|M|/src/pages/listaViagens/listaViagens.tsx
1614276984|Guilherme Dantas|M|/src/pages/profile/editarPerfil.tsx
1614279989|Guilherme Dantas|M|/src/navigations/menu/menuLaboratorio.tsx
1614285800|Guilherme Dantas|A|/src/components/cardRoteiro.tsx
1614285800|Guilherme Dantas|M|/src/navigations/menu/menuLaboratorioCadastro.tsx
1614285800|Guilherme Dantas|M|/src/navigations/screens/telasLaboratorio.tsx
1614285800|Guilherme Dantas|M|/src/pages/listaViagens/detalhesRoteiro.tsx
1614286998|Guilherme Dantas|M|/src/pages/listaViagens/detalhesRoteiro.tsx
1614290486|Guilherme Dantas|M|/src/pages/login/login.tsx
1614290486|Guilherme Dantas|M|/src/pages/profile/editarPerfil.tsx
1614290486|Guilherme Dantas|M|/src/pages/redefinir/redefinirInserirCodigo.tsx
1614290486|Guilherme Dantas|M|/src/pages/redefinir/redefinirInserirEmail.tsx
1614290486|Guilherme Dantas|M|/src/pages/redefinir/redefinirInserirSenha.tsx
1614290486|Guilherme Dantas|M|/src/pages/redefinir/redefinirSucesso.tsx
1614344021|Guilherme Dantas|M|/src/components/cardRoteiro.tsx
1614348562|Guilherme Dantas|M|/src/components/cardRoteiro.tsx
1614348562|Guilherme Dantas|M|/src/pages/listaViagens/detalhesRoteiro.tsx
1614373465|Guilherme Dantas|M|/package-lock.json
1614373465|Guilherme Dantas|M|/package.json
1614373465|Guilherme Dantas|A|/src/components/cardParticipante.tsx
1614373465|Guilherme Dantas|M|/src/components/cardRoteiro.tsx
1614373465|Guilherme Dantas|M|/src/navigations/menu/menuPrincipal.tsx
1614373465|Guilherme Dantas|M|/src/pages/laboratorio/criarViagem.tsx
1614373465|Guilherme Dantas|M|/src/pages/login/login.tsx
1614373465|Guilherme Dantas|M|/src/pages/profile/editarPerfil.tsx
1614387750|Guilherme Dantas|M|/src/navigations/menu/menuLaboratorioCadastro.tsx
1614387750|Guilherme Dantas|M|/src/navigations/screens/telasLaboratorio.tsx
1614387750|Guilherme Dantas|M|/src/navigations/screens/telasListaViagens.tsx
1614387750|Guilherme Dantas|A|/src/pages/laboratorio/cadastroAgencias.tsx
1614387750|Guilherme Dantas|A|/src/pages/laboratorio/cadastroUsuarios.tsx
1614387750|Guilherme Dantas|M|/src/pages/laboratorio/criarAgencia.tsx
1614387750|Guilherme Dantas|A|/src/pages/laboratorio/criarUsuario.tsx
1614396219|Matheus Reis|M|/src/pages/laboratorio/criarAgencia.tsx
1614396219|Matheus Reis|M|/src/pages/laboratorio/criarUsuario.tsx
1614400000|Matheus Reis|M|/package-lock.json
1614400000|Matheus Reis|M|/package.json
1614400000|Matheus Reis|M|/src/pages/laboratorio/criarUsuario.tsx
1614401958|Matheus Reis|A|/src/components/cardAgente.tsx
1614401958|Matheus Reis|M|/src/components/cardParticipante.tsx
1614401958|Matheus Reis|M|/src/pages/laboratorio/criarAgencia.tsx
1614401958|Matheus Reis|M|/src/pages/laboratorio/criarViagem.tsx
1614487273|Guilherme Dantas|M|/package-lock.json
1614487273|Guilherme Dantas|M|/src/components/cardAgente.tsx
1614487273|Guilherme Dantas|A|/src/components/scrollViewFlat.tsx
1614487273|Guilherme Dantas|M|/src/pages/laboratorio/criarAgencia.tsx
1614487273|Guilherme Dantas|M|/src/pages/laboratorio/criarUsuario.tsx
1614487273|Guilherme Dantas|M|/src/pages/laboratorio/criarViagem.tsx
1614487878|Guilherme Dantas|M|/src/pages/laboratorio/criarViagem.tsx
1614487878|Guilherme Dantas|M|/src/pages/laboratorio/editarViagem.tsx
1614488591|Guilherme Dantas|M|/src/pages/laboratorio/editarViagem.tsx
1614488591|Guilherme Dantas|M|/src/pages/listaViagens/detalhesRoteiro.tsx
1614488889|Guilherme Dantas|M|/src/imgs/perfil.png
1614490030|Guilherme Dantas|M|/src/navigations/menu/menuDetalhesViagem.tsx
1614490030|Guilherme Dantas|A|/src/navigations/menu/menuOrcamento.tsx
1614547330|Guilherme Dantas|M|/package.json
1614547330|Guilherme Dantas|M|/src/components/cardParticipante.tsx
1614547330|Guilherme Dantas|M|/src/navigations/screens/telasLaboratorio.tsx
1614547330|Guilherme Dantas|M|/src/navigations/screens/telasListaViagens.tsx
1614547330|Guilherme Dantas|M|/src/pages/laboratorio/criarViagem.tsx
1614547330|Guilherme Dantas|M|/src/pages/login/login.tsx
1614551515|Guilherme Dantas|M|/src/pages/laboratorio/listaEditarViagens.tsx
1614551551|Guilherme Dantas|M|/src/components/cardViagem.tsx
1614551551|Guilherme Dantas|M|/src/components/scrollViewFlat.tsx
1614552767|Gabriel Batista|A|/Labtrip-Front-end.code-workspace
1614552767|Gabriel Batista|M|/src/pages/login/login.tsx
1614552767|Gabriel Batista|M|/src/pages/redefinir/redefinirInserirCodigo.tsx
1614552767|Gabriel Batista|M|/src/pages/redefinir/redefinirInserirEmail.tsx
1614552767|Gabriel Batista|M|/src/pages/redefinir/redefinirInserirSenha.tsx
1614560836|Gabriel Batista|M|/package-lock.json
1614560836|Gabriel Batista|M|/package.json
1614560836|Gabriel Batista|M|/src/navigations/menu/menuPrincipal.tsx
1614560836|Gabriel Batista|M|/src/pages/login/login.tsx
1614560836|Gabriel Batista|M|/src/pages/redefinir/redefinirInserirSenha.tsx
1614612586|Guilherme Dantas|M|/src/pages/laboratorio/editarViagem.tsx
1614612586|Guilherme Dantas|M|/src/pages/laboratorio/listaEditarViagens.tsx
1614612586|Guilherme Dantas|M|/src/pages/listaViagens/detalhesRoteiro.tsx
1614612586|Guilherme Dantas|M|/src/pages/listaViagens/listaViagens.tsx
1614639763|Matheus Reis|M|/src/pages/laboratorio/cadastroAgencias.tsx
1614639763|Matheus Reis|M|/src/pages/laboratorio/cadastroUsuarios.tsx
1614645239|Matheus Reis|M|/package-lock.json
1614645239|Matheus Reis|M|/package.json
1614704559|Guilherme Dantas|M|/src/pages/listaViagens/listaViagens.tsx
1614705282|Guilherme Dantas|M|/src/components/barraNotificacao.tsx
1614706616|Guilherme Dantas|M|/src/pages/listaViagens/detalhesParticipantes.tsx
1614706694|Guilherme Dantas|A|/src/components/botaoMais.tsx
1614722227|Matheus Reis|A|/src/components/tabela.tsx
1614722227|Matheus Reis|M|/src/pages/laboratorio/cadastroUsuarios.tsx
1614722731|Guilherme Dantas|M|/src/components/cardParticipante.tsx
1614722731|Guilherme Dantas|M|/src/pages/listaViagens/detalhesParticipantes.tsx
1614726108|Gabriel Batista|M|/package-lock.json
1614726108|Gabriel Batista|M|/package.json
1614726108|Gabriel Batista|M|/src/pages/listaViagens/listaViagens.tsx
1614726108|Gabriel Batista|M|/src/pages/login/login.tsx
1614728499|Guilherme Dantas|M|/src/pages/listaViagens/listaViagens.tsx
1614733125|Guilherme Dantas|M|/src/components/cardViagem.tsx
1614733125|Guilherme Dantas|M|/src/pages/listaViagens/listaViagens.tsx
1614733680|Gabriel Batista|M|/src/pages/listaViagens/listaViagens.tsx
1614733680|Gabriel Batista|M|/src/pages/login/login.tsx
1614733680|Gabriel Batista|M|/src/pages/profile/editarPerfil.tsx
1614810472|Matheus Reis|M|/src/pages/laboratorio/cadastroAgencias.tsx
1614810472|Matheus Reis|M|/src/pages/laboratorio/cadastroUsuarios.tsx
1614811601|Matheus Reis|M|/src/pages/laboratorio/cadastroAgencias.tsx
1614811601|Matheus Reis|M|/src/pages/laboratorio/cadastroUsuarios.tsx
1614813076|Matheus Reis|D|/src/components/tabela.tsx
1614813076|Matheus Reis|A|/src/components/tabelaCadastroUsuario.tsx
1614813076|Matheus Reis|M|/src/pages/laboratorio/cadastroUsuarios.tsx
1614815557|Guilherme Dantas|M|/src/pages/profile/editarPerfil.tsx
1614818775|Gabriel Batista|M|/src/navigations/menu/menuDetalhesViagem.tsx
1614818775|Gabriel Batista|M|/src/pages/laboratorio/criarAgencia.tsx
1614818775|Gabriel Batista|M|/src/pages/listaViagens/detalhesParticipantes.tsx
1614820955|Guilherme Dantas|A|/src/components/botaoLupa.tsx
1614820955|Guilherme Dantas|M|/src/components/botaoMais.tsx
1614820955|Guilherme Dantas|A|/src/imgs/search-icon.png
1614820955|Guilherme Dantas|M|/src/pages/laboratorio/criarAgencia.tsx
1614820955|Guilherme Dantas|M|/src/pages/profile/editarPerfil.tsx
1614821215|Guilherme Dantas|M|/src/components/cardAgente.tsx
1614821215|Guilherme Dantas|M|/src/components/cardParticipante.tsx
1614821215|Guilherme Dantas|M|/src/pages/laboratorio/criarAgencia.tsx
1614885496|Guilherme Dantas|M|/src/pages/profile/editarPerfil.tsx
1614885530|Guilherme Dantas|M|/src/components/cardViagem.tsx
1614885530|Guilherme Dantas|M|/src/pages/laboratorio/editarViagem.tsx
1614902210|Guilherme Dantas|M|/src/pages/profile/editarPerfil.tsx
1614902325|Guilherme Dantas|M|/src/pages/listaViagens/listaViagens.tsx
1614909139|Gabriel Batista|M|/src/pages/laboratorio/criarAgencia.tsx
1614910649|Gabriel Batista|M|/src/pages/laboratorio/cadastroAgencias.tsx
1614942893|Guilherme Dantas|D|/Labtrip-Front-end.code-workspace
1614942893|Guilherme Dantas|M|/src/components/cardRoteiro.tsx
1614942893|Guilherme Dantas|M|/src/navigations/screens/telasListaViagens.tsx
1614942893|Guilherme Dantas|M|/src/pages/laboratorio/criarAgencia.tsx
1614942893|Guilherme Dantas|A|/src/pages/listaViagens/detalhesAtividade.tsx
1614942893|Guilherme Dantas|M|/src/pages/listaViagens/detalhesRoteiro.tsx
1614943352|Guilherme Dantas|M|/src/components/cardRoteiro.tsx
1614943352|Guilherme Dantas|M|/src/pages/listaViagens/detalhesAtividade.tsx
1614943352|Guilherme Dantas|M|/src/pages/listaViagens/detalhesRoteiro.tsx
1614943583|Guilherme Dantas|M|/src/pages/listaViagens/detalhesOrcamento.tsx
1614944732|Guilherme Dantas|M|/src/pages/laboratorio/criarAgencia.tsx
1614944732|Guilherme Dantas|M|/src/pages/laboratorio/criarViagem.tsx
1614944732|Guilherme Dantas|M|/src/pages/laboratorio/editarViagem.tsx
1614949132|Guilherme Dantas|M|/src/navigations/menu/menuPrincipal.tsx
1614949132|Guilherme Dantas|A|/src/navigations/screens/telasProfile.tsx
1614949132|Guilherme Dantas|A|/src/pages/profile/alterarSenha.tsx
1614949132|Guilherme Dantas|M|/src/pages/profile/editarPerfil.tsx
1614983901|Gabriel Batista|A|/src/components/tableRow.tsx
1614983901|Gabriel Batista|M|/src/pages/laboratorio/cadastroAgencias.tsx
1614983901|Gabriel Batista|M|/src/pages/laboratorio/criarAgencia.tsx
1614992570|Gabriel Batista|A|/src/components/linhaTabelaAgencia.tsx
1614992570|Gabriel Batista|D|/src/components/tableRow.tsx
1614992570|Gabriel Batista|M|/src/navigations/menu/menuPrincipal.tsx
1614992570|Gabriel Batista|A|/src/navigations/screens/editarAgencia.tsx
1614992570|Gabriel Batista|M|/src/navigations/screens/telasLaboratorio.tsx
1614992570|Gabriel Batista|M|/src/pages/laboratorio/cadastroAgencias.tsx
1614992570|Gabriel Batista|M|/src/pages/laboratorio/criarAgencia.tsx
1614992570|Gabriel Batista|A|/src/pages/laboratorio/editarAgencia.tsx
1615045646|Renan Tiengo|M|/src/pages/laboratorio/cadastroUsuarios.tsx
1615048254|Renan Tiengo|M|/src/pages/laboratorio/cadastroUsuarios.tsx
1615138275|Gabriel Batista|M|/src/components/cardAgente.tsx
1615138275|Gabriel Batista|M|/src/pages/laboratorio/criarAgencia.tsx
1615138275|Gabriel Batista|M|/src/pages/laboratorio/editarAgencia.tsx
1615138546|Gabriel Batista|M|/src/pages/laboratorio/editarAgencia.tsx
1615150375|Matheus Reis|M|/src/pages/profile/alterarSenha.tsx
1615150908|Matheus Reis|M|/src/pages/profile/alterarSenha.tsx
1615151518|Renan Tiengo|M|/package-lock.json
1615151518|Renan Tiengo|M|/package.json
1615151518|Renan Tiengo|M|/src/pages/laboratorio/criarUsuario.tsx
1615152757|Gabriel Batista|M|/app.json
1615152757|Gabriel Batista|M|/src/pages/login/login.tsx
1615152757|Gabriel Batista|M|/src/pages/profile/editarPerfil.tsx
1615156588|Gabriel Batista|M|/src/pages/login/login.tsx
1615156588|Gabriel Batista|M|/src/pages/profile/alterarSenha.tsx
1615156588|Gabriel Batista|M|/src/pages/profile/editarPerfil.tsx
1615156609|Gabriel Batista|M|/src/pages/profile/editarPerfil.tsx
1615159619|Gabriel Batista|M|/src/pages/laboratorio/criarUsuario.tsx
1615159619|Gabriel Batista|M|/src/pages/profile/alterarSenha.tsx
1615159619|Gabriel Batista|M|/src/pages/profile/editarPerfil.tsx
1615168238|Gabriel Batista|M|/src/pages/laboratorio/cadastroAgencias.tsx
1615168238|Gabriel Batista|M|/src/pages/laboratorio/editarAgencia.tsx
1615180193|Gabriel Batista|M|/assets/adaptive-icon.png
1615180193|Gabriel Batista|M|/assets/favicon.png
1615180193|Gabriel Batista|M|/assets/icon.png
1615180193|Gabriel Batista|M|/package-lock.json
1615180193|Gabriel Batista|M|/package.json
1615180193|Gabriel Batista|A|/src/components/linhaOpcaoUsuario.tsx
1615180193|Gabriel Batista|M|/src/pages/laboratorio/criarAgencia.tsx
1615180193|Gabriel Batista|M|/src/pages/laboratorio/editarAgencia.tsx
1615180193|Gabriel Batista|M|/src/pages/redefinir/redefinirInserirCodigo.tsx
1615180193|Gabriel Batista|M|/src/pages/redefinir/redefinirSucesso.tsx
1615180276|Guilherme Dantas|A|/src/navigations/menu/menuPrincipalCliente.tsx
1615180276|Guilherme Dantas|M|/src/pages/laboratorio/listaEditarViagens.tsx
1615180276|Guilherme Dantas|M|/src/pages/login/login.tsx
1615180276|Guilherme Dantas|M|/src/pages/profile/editarPerfil.tsx
1615180276|Guilherme Dantas|M|/src/routes.tsx
1615180389|Guilherme Dantas|M|/src/pages/login/login.tsx
1615181506|Guilherme Dantas|M|/src/navigations/screens/telasListaViagens.tsx
1615181506|Guilherme Dantas|A|/src/pages/listaViagens/convidarParticipante.tsx
1615181506|Guilherme Dantas|M|/src/pages/listaViagens/detalhesParticipantes.tsx
1615208743|Gabriel Batista|M|/src/pages/profile/editarPerfil.tsx
1615214775|Gabriel Batista|M|/src/pages/profile/editarPerfil.tsx
1615239749|Gabriel Batista|M|/package-lock.json
1615239749|Gabriel Batista|M|/package.json
1615239749|Gabriel Batista|M|/src/pages/login/login.tsx
1615239749|Gabriel Batista|M|/src/pages/profile/alterarSenha.tsx
1615239749|Gabriel Batista|M|/src/pages/profile/editarPerfil.tsx
1615239749|Gabriel Batista|M|/src/pages/redefinir/redefinirInserirEmail.tsx
1615239749|Gabriel Batista|M|/src/pages/redefinir/redefinirInserirSenha.tsx
1615239749|Gabriel Batista|M|/src/pages/redefinir/redefinirSucesso.tsx
1615241605|Renan Tiengo|A|/src/components/linhaTabelaUsuario.tsx
1615241605|Renan Tiengo|A|/src/navigations/screens/editarUsuario.tsx
1615241605|Renan Tiengo|M|/src/navigations/screens/telasLaboratorio.tsx
1615241605|Renan Tiengo|M|/src/pages/laboratorio/cadastroUsuarios.tsx
1615241605|Renan Tiengo|A|/src/pages/laboratorio/editarUsuario.tsx
1615250099|Guilherme Dantas|M|/package.json
1615250099|Guilherme Dantas|M|/src/components/linhaTabelaAgencia.tsx
1615250099|Guilherme Dantas|M|/src/pages/laboratorio/cadastroAgencias.tsx
1615250099|Guilherme Dantas|M|/src/pages/laboratorio/cadastroUsuarios.tsx
1615250099|Guilherme Dantas|M|/src/pages/listaViagens/listaViagens.tsx
1615252363|Guilherme Dantas|M|/src/components/scrollViewFlat.tsx
1615252363|Guilherme Dantas|M|/src/pages/laboratorio/cadastroUsuarios.tsx
1615252363|Guilherme Dantas|M|/src/pages/laboratorio/criarViagem.tsx
1615253058|Guilherme Dantas|M|/src/pages/laboratorio/criarViagem.tsx
1615253466|Guilherme Dantas|M|/src/pages/laboratorio/editarViagem.tsx
1615254726|Guilherme Dantas|M|/src/pages/login/login.tsx
1615254959|Guilherme Dantas|M|/src/pages/login/login.tsx
1616195348|Gabriel Batista|M|/src/pages/login/login.tsx
1616195348|Gabriel Batista|M|/src/pages/profile/alterarSenha.tsx
1616195348|Gabriel Batista|M|/src/pages/profile/editarPerfil.tsx
1616198788|Gabriel Batista|M|/src/pages/laboratorio/criarAgencia.tsx
1616198788|Gabriel Batista|M|/src/pages/laboratorio/criarUsuario.tsx
1616198788|Gabriel Batista|M|/src/pages/laboratorio/editarAgencia.tsx
1616198788|Gabriel Batista|M|/src/pages/laboratorio/editarUsuario.tsx
1616198788|Gabriel Batista|M|/src/pages/login/login.tsx
1616198788|Gabriel Batista|M|/src/pages/profile/alterarSenha.tsx
1616683861|Gabriel Batista|M|/src/navigations/menu/menuPrincipal.tsx
1616683861|Gabriel Batista|M|/src/pages/login/login.tsx
1616869948|Guilherme Dantas|M|/src/pages/laboratorio/criarUsuario.tsx
1616869948|Guilherme Dantas|M|/src/pages/laboratorio/criarViagem.tsx
1616869948|Guilherme Dantas|M|/src/pages/laboratorio/editarUsuario.tsx
1616869948|Guilherme Dantas|M|/src/pages/laboratorio/editarViagem.tsx
1616869948|Guilherme Dantas|M|/src/pages/listaViagens/convidarParticipante.tsx
1616884170|Guilherme Dantas|A|/src/components/cardDespesaAdicional.tsx
1616884170|Guilherme Dantas|A|/src/components/cardOrcamento.tsx
1616884170|Guilherme Dantas|M|/src/pages/listaViagens/detalhesOrcamento.tsx
1616907339|Guilherme Dantas|M|/src/components/cardDespesaAdicional.tsx
1616907339|Guilherme Dantas|M|/src/components/cardOrcamento.tsx
1616907339|Guilherme Dantas|M|/src/navigations/screens/telasListaViagens.tsx
1616907339|Guilherme Dantas|A|/src/pages/listaViagens/adicionarDespesa.tsx
1616907339|Guilherme Dantas|M|/src/pages/listaViagens/detalhesOrcamento.tsx
1616907339|Guilherme Dantas|A|/src/pages/listaViagens/editarDespesaAdicional.tsx
1616907339|Guilherme Dantas|A|/src/pages/listaViagens/editarOrcamentoPlanejado.tsx
1616907746|Guilherme Dantas|M|/src/pages/listaViagens/adicionarDespesa.tsx
1616907746|Guilherme Dantas|M|/src/pages/listaViagens/editarDespesaAdicional.tsx
1616907746|Guilherme Dantas|M|/src/pages/listaViagens/editarOrcamentoPlanejado.tsx
1616908163|Guilherme Dantas|M|/src/pages/profile/editarPerfil.tsx
1616962098|Guilherme Dantas|M|/src/components/cardViagem.tsx
1616962711|Guilherme Dantas|M|/src/components/linhaOpcaoUsuario.tsx
1616962711|Guilherme Dantas|M|/src/pages/laboratorio/criarViagem.tsx
1616962711|Guilherme Dantas|M|/src/pages/laboratorio/editarViagem.tsx
1618357242|Guilherme Dantas|M|/src/pages/listaViagens/detalhesAtividade.tsx
1618359216|Guilherme Dantas|M|/src/pages/listaViagens/detalhesAtividade.tsx
1618603854|Guilherme Dantas|M|/src/pages/listaViagens/detalhesRoteiro.tsx
1618604150|Guilherme Dantas|M|/src/pages/listaViagens/detalhesRoteiro.tsx
1618843733|Guilherme Dantas|M|/src/navigations/screens/telasListaViagens.tsx
1618843733|Guilherme Dantas|A|/src/pages/listaViagens/adicionarMidias.tsx
1618843733|Guilherme Dantas|M|/src/pages/listaViagens/detalhesAtividade.tsx
1618854276|Guilherme Dantas|M|/src/pages/listaViagens/detalhesAtividade.tsx
1618957611|Guilherme Dantas|A|/src/components/fontSizeResponsive.tsx
1618957652|Guilherme Dantas|A|/src/navigations/menu/menuDetalhesViagemAgencia.tsx
1618957652|Guilherme Dantas|M|/src/navigations/screens/telasLaboratorio.tsx
1618957652|Guilherme Dantas|M|/src/pages/laboratorio/criarViagem.tsx
1618957652|Guilherme Dantas|M|/src/pages/laboratorio/editarViagem.tsx
1618957652|Guilherme Dantas|M|/src/pages/laboratorio/listaEditarViagens.tsx
1619206162|Guilherme Dantas|M|/src/components/botaoMais.tsx
1619206162|Guilherme Dantas|A|/src/components/cardAtividade.tsx
1619206162|Guilherme Dantas|M|/src/components/cardRoteiro.tsx
1619206162|Guilherme Dantas|M|/src/navigations/menu/menuDetalhesViagemAgencia.tsx
1619206162|Guilherme Dantas|M|/src/navigations/screens/telasLaboratorio.tsx
1619206162|Guilherme Dantas|A|/src/pages/laboratorio/criarRoteiro.tsx
1619206162|Guilherme Dantas|M|/src/pages/laboratorio/listaEditarViagens.tsx
1619206162|Guilherme Dantas|A|/src/pages/laboratorio/listaPropostaDeRoteiro.tsx
1619206162|Guilherme Dantas|M|/src/pages/listaViagens/detalhesRoteiro.tsx
1619566064|Gabriel Batista|M|/package-lock.json
1619566064|Gabriel Batista|M|/package.json
1619652572|Gabriel Batista|M|/package-lock.json
1619652572|Gabriel Batista|M|/package.json
1619652572|Gabriel Batista|M|/src/pages/laboratorio/criarUsuario.tsx
1619652572|Gabriel Batista|M|/src/pages/laboratorio/editarUsuario.tsx
1619652572|Gabriel Batista|M|/src/pages/profile/editarPerfil.tsx
1619797768|Guilherme Dantas|M|/package-lock.json
1619797768|Guilherme Dantas|M|/src/pages/listaViagens/detalhesAtividade.tsx
1619797768|Guilherme Dantas|M|/src/pages/listaViagens/detalhesRoteiro.tsx
1619800089|Guilherme Dantas|M|/src/pages/listaViagens/detalhesOrcamento.tsx
1619800264|Guilherme Dantas|M|/src/pages/listaViagens/detalhesOrcamento.tsx
1619803900|Guilherme Dantas|M|/src/components/cardRoteiro.tsx
1619803900|Guilherme Dantas|A|/src/navigations/menu/menuDetalhesRoteiroAgencia.tsx
1619803900|Guilherme Dantas|M|/src/navigations/screens/telasLaboratorio.tsx
1619803900|Guilherme Dantas|M|/src/pages/laboratorio/criarRoteiro.tsx
1619803900|Guilherme Dantas|M|/src/pages/laboratorio/listaPropostaDeRoteiro.tsx
1619989671|Gabriel Batista|M|/package-lock.json
1619989671|Gabriel Batista|M|/package.json
1619989671|Gabriel Batista|M|/src/pages/laboratorio/editarUsuario.tsx
1619989671|Gabriel Batista|M|/src/pages/profile/editarPerfil.tsx
1620599793|Guilherme Dantas|M|/src/pages/profile/editarPerfil.tsx
1620601846|Guilherme Dantas|M|/src/pages/laboratorio/criarRoteiro.tsx
1621020179|Guilherme Dantas|M|/src/pages/laboratorio/criarRoteiro.tsx
1621020179|Guilherme Dantas|M|/src/pages/listaViagens/detalhesOrcamento.tsx
1621213978|Guilherme Dantas|A|/src/components/cardAtividadeAgencia.tsx
1621213978|Guilherme Dantas|M|/src/navigations/menu/menuDetalhesRoteiroAgencia.tsx
1621213978|Guilherme Dantas|A|/src/pages/laboratorio/listaAtividadesDoRoteiro.tsx
1621302531|Guilherme Dantas|M|/src/pages/laboratorio/listaAtividadesDoRoteiro.tsx
1621537348|Guilherme Dantas|M|/src/pages/laboratorio/listaPropostaDeRoteiro.tsx
1622303226|Guilherme Dantas|M|/src/components/cardAtividade.tsx
1622303226|Guilherme Dantas|M|/src/navigations/menu/menuDetalhesViagem.tsx
1622303226|Guilherme Dantas|M|/src/pages/listaViagens/detalhesParticipantes.tsx
1622303226|Guilherme Dantas|M|/src/pages/listaViagens/detalhesRoteiro.tsx
1622303226|Guilherme Dantas|M|/src/pages/listaViagens/listaViagens.tsx
1622303402|Guilherme Dantas|M|/src/components/cardAtividade.tsx
1622319001|Guilherme Dantas|M|/src/pages/listaViagens/detalhesRoteiro.tsx
1622319001|Guilherme Dantas|M|/src/pages/profile/editarPerfil.tsx
1622408733|Guilherme Dantas|M|/src/pages/profile/editarPerfil.tsx
1622746058|Gabriel Batista|M|/package-lock.json
1622746058|Gabriel Batista|M|/package.json
1622746058|Gabriel Batista|M|/src/pages/profile/editarPerfil.tsx
1622750495|Gabriel Batista|M|/src/components/cardViagem.tsx
1622750495|Gabriel Batista|M|/src/pages/laboratorio/criarViagem.tsx
1622750495|Gabriel Batista|M|/src/pages/laboratorio/editarViagem.tsx
1622750495|Gabriel Batista|M|/src/pages/laboratorio/listaEditarViagens.tsx
1622750495|Gabriel Batista|A|/src/pages/listaViagens/listaPropostaDeRoteiro.tsx
1622750495|Gabriel Batista|M|/src/pages/listaViagens/listaViagens.tsx
1622762042|Gabriel Batista|M|/src/pages/laboratorio/editarViagem.tsx
1622901102|Gabriel Batista|M|/src/pages/laboratorio/editarViagem.tsx
1622901102|Gabriel Batista|M|/src/pages/laboratorio/listaEditarViagens.tsx
1622915129|Gabriel Batista|M|/src/pages/laboratorio/editarViagem.tsx
1622948498|Guilherme Dantas|M|/src/pages/profile/editarPerfil.tsx
1622950924|Guilherme Dantas|M|/src/pages/laboratorio/listaEditarViagens.tsx
1622950924|Guilherme Dantas|M|/src/pages/listaViagens/listaViagens.tsx
1622997069|Guilherme Dantas|M|/src/pages/laboratorio/listaEditarViagens.tsx
1622997083|Guilherme Dantas|M|/src/pages/laboratorio/listaPropostaDeRoteiro.tsx
1623031812|Guilherme Dantas|M|/src/pages/laboratorio/editarViagem.tsx
1623031812|Guilherme Dantas|M|/src/pages/laboratorio/listaEditarViagens.tsx
1623031812|Guilherme Dantas|M|/src/pages/laboratorio/listaPropostaDeRoteiro.tsx
1623035892|Guilherme Dantas|M|/src/components/barraPesquisa.tsx
1623035892|Guilherme Dantas|M|/src/pages/laboratorio/listaEditarViagens.tsx
1623035892|Guilherme Dantas|M|/src/pages/listaViagens/listaViagens.tsx
1623104679|Jefferson Souza|M|/sonar-project.properties
1623111723|Gabriel Batista|M|/src/components/cardParticipante.tsx
1623111723|Gabriel Batista|M|/src/navigations/menu/menuDetalhesViagemAgencia.tsx
1623111723|Gabriel Batista|M|/src/pages/laboratorio/listaEditarViagens.tsx
1623111723|Gabriel Batista|M|/src/pages/listaViagens/detalhesParticipantes.tsx
1623116533|Gabriel Batista|M|/src/components/cardParticipante.tsx
1623116533|Gabriel Batista|M|/src/pages/listaViagens/detalhesParticipantes.tsx
1623202473|Gabriel Batista|M|/src/components/cardParticipante.tsx
1623202473|Gabriel Batista|M|/src/pages/listaViagens/convidarParticipante.tsx
1623202473|Gabriel Batista|M|/src/pages/listaViagens/detalhesParticipantes.tsx
1623280202|Gabriel Batista|M|/src/components/cardParticipante.tsx
1623280202|Gabriel Batista|M|/src/navigations/menu/menuDetalhesViagem.tsx
1623280202|Gabriel Batista|M|/src/navigations/menu/menuDetalhesViagemAgencia.tsx
1623280202|Gabriel Batista|M|/src/pages/listaViagens/convidarParticipante.tsx
1623280202|Gabriel Batista|M|/src/pages/listaViagens/detalhesParticipantes.tsx
1623280202|Gabriel Batista|M|/src/pages/login/login.tsx
1623280546|Gabriel Batista|M|/src/pages/laboratorio/listaEditarViagens.tsx
1623283290|Gabriel Batista|M|/src/components/cardParticipante.tsx
1623283731|Gabriel Batista|M|/src/components/cardParticipante.tsx
1623296194|Guilherme Dantas|M|/src/components/barraPesquisa.tsx
1623296194|Guilherme Dantas|M|/src/components/cardAtividade.tsx
1623296194|Guilherme Dantas|M|/src/components/cardViagem.tsx
1623296194|Guilherme Dantas|M|/src/pages/laboratorio/listaAtividadesDoRoteiro.tsx
1623296194|Guilherme Dantas|M|/src/pages/laboratorio/listaEditarViagens.tsx
1623296194|Guilherme Dantas|M|/src/pages/listaViagens/detalhesParticipantes.tsx
1623296194|Guilherme Dantas|M|/src/pages/listaViagens/detalhesRoteiro.tsx
1623296194|Guilherme Dantas|M|/src/pages/listaViagens/listaViagens.tsx
1623375820|Gabriel Batista|M|/src/components/cardRoteiro.tsx
1623375820|Gabriel Batista|M|/src/navigations/menu/menuDetalhesRoteiroAgencia.tsx
1623375820|Gabriel Batista|M|/src/pages/laboratorio/criarRoteiro.tsx
1623375820|Gabriel Batista|A|/src/pages/laboratorio/editarRoteiro.tsx
1623375820|Gabriel Batista|M|/src/pages/laboratorio/listaEditarViagens.tsx
1623375820|Gabriel Batista|M|/src/pages/laboratorio/listaPropostaDeRoteiro.tsx
1623375820|Gabriel Batista|M|/src/pages/listaViagens/detalhesOrcamento.tsx
1623375820|Gabriel Batista|M|/src/pages/listaViagens/listaPropostaDeRoteiro.tsx
1623451067|Gabriel Batista|M|/src/components/cardParticipante.tsx
1623451067|Gabriel Batista|M|/src/pages/laboratorio/editarRoteiro.tsx
1623451067|Gabriel Batista|M|/src/pages/laboratorio/listaAtividadesDoRoteiro.tsx
1623464472|Guilherme Dantas|M|/src/pages/listaViagens/listaViagens.tsx
1623464866|Guilherme Dantas|M|/src/pages/laboratorio/listaEditarViagens.tsx
1623470442|Guilherme Dantas|M|/src/components/cardParticipante.tsx
1623470442|Guilherme Dantas|M|/src/pages/laboratorio/listaEditarViagens.tsx
1623470442|Guilherme Dantas|M|/src/pages/listaViagens/detalhesParticipantes.tsx
1623470442|Guilherme Dantas|M|/src/pages/profile/editarPerfil.tsx
1623470839|Guilherme Dantas|M|/src/pages/listaViagens/detalhesParticipantes.tsx
1623542495|Guilherme Dantas|M|/src/navigations/menu/menuLaboratorio.tsx
1623544323|Guilherme Dantas|M|/src/navigations/menu/menuLaboratorio.tsx
1623625778|Gabriel Batista|M|/src/components/cardDespesaAdicional.tsx
1623625778|Gabriel Batista|M|/src/components/cardRoteiro.tsx
1623625778|Gabriel Batista|M|/src/navigations/menu/menuDetalhesRoteiroAgencia.tsx
1623625778|Gabriel Batista|M|/src/navigations/menu/menuDetalhesViagemAgencia.tsx
1623625778|Gabriel Batista|M|/src/navigations/menu/menuOrcamento.tsx
1623625778|Gabriel Batista|M|/src/pages/laboratorio/listaPropostaDeRoteiro.tsx
1623625778|Gabriel Batista|M|/src/pages/listaViagens/adicionarDespesa.tsx
1623625778|Gabriel Batista|M|/src/pages/listaViagens/detalhesOrcamento.tsx
1623625778|Gabriel Batista|A|/src/pages/listaViagens/detalhesOrcamentoIndividual.tsx
1623625778|Gabriel Batista|M|/src/pages/listaViagens/editarDespesaAdicional.tsx
1623625778|Gabriel Batista|M|/src/pages/listaViagens/listaPropostaDeRoteiro.tsx
1623716428|Gabriel Batista|M|/src/components/cardDespesaAdicional.tsx
1623716428|Gabriel Batista|M|/src/pages/listaViagens/detalhesOrcamento.tsx
1623804037|Guilherme Dantas|M|/src/components/cardParticipante.tsx
1623805242|Guilherme Dantas|M|/src/pages/laboratorio/editarRoteiro.tsx
1623805242|Guilherme Dantas|M|/src/pages/listaViagens/detalhesOrcamento.tsx
1623806068|Guilherme Dantas|M|/src/pages/profile/editarPerfil.tsx
1623808363|Guilherme Dantas|M|/src/pages/listaViagens/adicionarDespesa.tsx
1623808363|Guilherme Dantas|M|/src/pages/listaViagens/editarDespesaAdicional.tsx
1623808363|Guilherme Dantas|M|/src/pages/listaViagens/editarOrcamentoPlanejado.tsx
1623898333|Guilherme Dantas|M|/src/components/cardAtividadeAgencia.tsx
1623898333|Guilherme Dantas|M|/src/navigations/screens/telasLaboratorio.tsx
1623898333|Guilherme Dantas|M|/src/pages/laboratorio/editarViagem.tsx
1623898333|Guilherme Dantas|M|/src/pages/laboratorio/listaAtividadesDoRoteiro.tsx
1623898333|Guilherme Dantas|M|/src/pages/listaViagens/detalhesAtividade.tsx
1624065823|Guilherme Dantas|M|/src/navigations/menu/menuDetalhesViagem.tsx
1624065823|Guilherme Dantas|M|/src/navigations/menu/menuDetalhesViagemAgencia.tsx
1624065823|Guilherme Dantas|M|/src/pages/laboratorio/editarRoteiro.tsx
1624065823|Guilherme Dantas|M|/src/pages/laboratorio/listaPropostaDeRoteiro.tsx
1624065823|Guilherme Dantas|M|/src/pages/listaViagens/detalhesOrcamento.tsx
1624065823|Guilherme Dantas|M|/src/pages/listaViagens/detalhesParticipantes.tsx
1624112628|Gabriel Batista|M|/app.json
1624112628|Gabriel Batista|A|/google-services.json
1624112628|Gabriel Batista|M|/package-lock.json
1624112628|Gabriel Batista|M|/package.json
1624112628|Gabriel Batista|M|/src/navigations/menu/menuPrincipal.tsx
1624112628|Gabriel Batista|M|/src/pages/login/login.tsx
1624243983|Guilherme Dantas|M|/src/navigations/menu/menuDetalhesViagem.tsx
1624243983|Guilherme Dantas|M|/src/pages/listaViagens/detalhesOrcamento.tsx
1624243983|Guilherme Dantas|M|/src/pages/listaViagens/detalhesRoteiro.tsx
1624282731|Gabriel Batista|M|/src/pages/listaViagens/detalhesOrcamento.tsx
1624282731|Gabriel Batista|M|/src/pages/listaViagens/detalhesOrcamentoIndividual.tsx
1624653264|Guilherme Dantas|M|/package-lock.json
1624653264|Guilherme Dantas|M|/package.json
1624653264|Guilherme Dantas|M|/src/pages/login/login.tsx
1624653264|Guilherme Dantas|M|/src/pages/redefinir/redefinirInserirCodigo.tsx
1624653264|Guilherme Dantas|M|/src/pages/redefinir/redefinirInserirEmail.tsx
1624653264|Guilherme Dantas|M|/src/pages/redefinir/redefinirInserirSenha.tsx
1624653264|Guilherme Dantas|M|/src/pages/redefinir/redefinirSucesso.tsx
1624653264|Guilherme Dantas|D|/src/translate/i18n.js
1624653264|Guilherme Dantas|A|/src/translate/i18n.tsx
1624653264|Guilherme Dantas|D|/src/translate/languages/en.js
1624653264|Guilherme Dantas|A|/src/translate/languages/en.tsx
1624653264|Guilherme Dantas|D|/src/translate/languages/index.js
1624653264|Guilherme Dantas|A|/src/translate/languages/index.tsx
1624653264|Guilherme Dantas|D|/src/translate/languages/pt.js
1624653264|Guilherme Dantas|A|/src/translate/languages/pt.tsx
1624937218|Guilherme Dantas|M|/src/components/cardAtividadeAgencia.tsx
1624937218|Guilherme Dantas|M|/src/navigations/menu/menuDetalhesRoteiroAgencia.tsx
1624937218|Guilherme Dantas|M|/src/pages/laboratorio/listaAtividadesDoRoteiro.tsx
1624937218|Guilherme Dantas|M|/src/pages/listaViagens/detalhesAtividade.tsx
1624937218|Guilherme Dantas|M|/src/translate/languages/pt.tsx
1625018607|Gabriel Batista|A|/assets/icon-notification.png
1625018607|Gabriel Batista|M|/package-lock.json
1625018607|Gabriel Batista|M|/package.json
1625018607|Gabriel Batista|A|/src/components/cardMensagem.tsx
1625018607|Gabriel Batista|M|/src/navigations/screens/telasLaboratorio.tsx
1625018607|Gabriel Batista|A|/src/pages/chat/chat.tsx
1625018607|Gabriel Batista|M|/src/pages/chat/mensagens.tsx
1625018607|Gabriel Batista|M|/src/pages/listaViagens/detalhesOrcamento.tsx
1625074926|Gabriel Batista|M|/src/components/cardMensagem.tsx
1625074926|Gabriel Batista|M|/src/pages/chat/chat.tsx
1625094176|Gabriel Batista|M|/package-lock.json
1625094176|Gabriel Batista|M|/package.json
1625094176|Gabriel Batista|M|/src/components/cardMensagem.tsx
1625094176|Gabriel Batista|M|/src/pages/chat/chat.tsx
1625094176|Gabriel Batista|M|/src/pages/laboratorio/listaPropostaDeRoteiro.tsx
1625094176|Gabriel Batista|M|/src/pages/listaViagens/detalhesRoteiro.tsx
1625109481|Guilherme Dantas|M|/src/components/cardDespesaAdicional.tsx
1625109481|Guilherme Dantas|M|/src/components/cardOrcamento.tsx
1625109481|Guilherme Dantas|M|/src/pages/laboratorio/listaAtividadesDoRoteiro.tsx
1625109481|Guilherme Dantas|M|/src/pages/listaViagens/detalhesOrcamento.tsx
1625109481|Guilherme Dantas|M|/src/pages/listaViagens/editarDespesaAdicional.tsx
1625114664|Guilherme Dantas|M|/src/pages/listaViagens/listaViagens.tsx
1625114705|Guilherme Dantas|M|/src/components/cardParticipante.tsx
1625114705|Guilherme Dantas|M|/src/components/cardViagem.tsx
1625114705|Guilherme Dantas|M|/src/navigations/menu/menuDetalhesViagem.tsx
1625114705|Guilherme Dantas|M|/src/pages/laboratorio/listaAtividadesDoRoteiro.tsx
1625114705|Guilherme Dantas|M|/src/pages/listaViagens/detalhesParticipantes.tsx
1625114705|Guilherme Dantas|M|/src/pages/listaViagens/detalhesRoteiro.tsx
1625156922|Gabriel Batista|M|/src/pages/notificacoes/notificacoes.tsx
1625161050|Gabriel Batista|M|/package-lock.json
1625161050|Gabriel Batista|M|/package.json
1625161050|Gabriel Batista|M|/src/components/barraNotificacao.tsx
1625161050|Gabriel Batista|M|/src/pages/notificacoes/notificacoes.tsx
1625187489|Gabriel Batista|M|/src/components/cardDespesaAdicional.tsx
1625187489|Gabriel Batista|M|/src/pages/listaViagens/detalhesOrcamento.tsx
1625192937|Guilherme Dantas|M|/src/components/cardViagem.tsx
1625192937|Guilherme Dantas|M|/src/navigations/menu/menuPrincipal.tsx
1625192937|Guilherme Dantas|M|/src/navigations/screens/telasListaViagens.tsx
1625192937|Guilherme Dantas|M|/src/pages/laboratorio/editarRoteiro.tsx
1625192937|Guilherme Dantas|M|/src/pages/listaViagens/detalhesAtividade.tsx
1625260934|Gabriel Batista|M|/src/pages/laboratorio/editarRoteiro.tsx
1625260934|Gabriel Batista|M|/src/pages/laboratorio/listaPropostaDeRoteiro.tsx
1625334609|Guilherme Dantas|M|/src/navigations/menu/menuLaboratorio.tsx
1625350600|Guilherme Dantas|A|/src/components/cardProprietario.tsx
1625350600|Guilherme Dantas|M|/src/pages/laboratorio/criarViagem.tsx
1625350600|Guilherme Dantas|M|/src/pages/laboratorio/listaEditarViagens.tsx
1625350600|Guilherme Dantas|M|/src/pages/listaViagens/detalhesRoteiro.tsx
1625351046|Guilherme Dantas|M|/src/pages/laboratorio/listaEditarViagens.tsx
1625351046|Guilherme Dantas|M|/src/pages/listaViagens/listaViagens.tsx
1625353114|Gabriel Batista|M|/package-lock.json
1625353114|Gabriel Batista|M|/package.json
1625353114|Gabriel Batista|M|/src/components/cardAtividadeAgencia.tsx
1625353114|Gabriel Batista|M|/src/navigations/screens/telasLaboratorio.tsx
1625353114|Gabriel Batista|A|/src/pages/laboratorio/adicionarAtividadeRoteiro.tsx
1625353114|Gabriel Batista|M|/src/pages/laboratorio/criarViagem.tsx
1625353114|Gabriel Batista|M|/src/pages/laboratorio/listaAtividadesDoRoteiro.tsx
1625412393|Guilherme Dantas|M|/src/components/botaoLupa.tsx
1625412393|Guilherme Dantas|M|/src/pages/laboratorio/criarViagem.tsx
1625412754|Guilherme Dantas|M|/src/pages/laboratorio/criarViagem.tsx
1625415413|Guilherme Dantas|M|/src/components/botaoMais.tsx
1625415413|Guilherme Dantas|M|/src/pages/laboratorio/criarRoteiro.tsx
1625415413|Guilherme Dantas|M|/src/pages/laboratorio/listaPropostaDeRoteiro.tsx
1625417452|Guilherme Dantas|M|/src/pages/laboratorio/criarRoteiro.tsx
1625417452|Guilherme Dantas|M|/src/pages/laboratorio/listaPropostaDeRoteiro.tsx
1625434242|Guilherme Dantas|M|/src/components/cardRoteiro.tsx
1625435012|Guilherme Dantas|M|/src/components/cardRoteiro.tsx
1625435012|Guilherme Dantas|M|/src/pages/laboratorio/criarViagem.tsx
1625435012|Guilherme Dantas|M|/src/pages/laboratorio/listaPropostaDeRoteiro.tsx
1625435481|Guilherme Dantas|M|/src/components/cardViagem.tsx
1625441055|Guilherme Dantas|M|/src/components/cardOrcamento.tsx
1625441055|Guilherme Dantas|M|/src/pages/listaViagens/detalhesOrcamento.tsx
1625441055|Guilherme Dantas|M|/src/pages/listaViagens/editarOrcamentoPlanejado.tsx
1625450597|Gabriel Batista|M|/package-lock.json
1625450597|Gabriel Batista|M|/package.json
1625450597|Gabriel Batista|M|/src/pages/laboratorio/adicionarAtividadeRoteiro.tsx
1625450597|Gabriel Batista|M|/src/pages/laboratorio/criarViagem.tsx
1625450597|Gabriel Batista|M|/src/pages/laboratorio/listaAtividadesDoRoteiro.tsx
1625450597|Gabriel Batista|M|/src/translate/languages/en.tsx
1625450597|Gabriel Batista|M|/src/translate/languages/pt.tsx
1625450597|Gabriel Batista|M|/tsconfig.json
1625528675|Guilherme Dantas|M|/src/pages/laboratorio/adicionarAtividadeRoteiro.tsx
1625528675|Guilherme Dantas|M|/src/pages/listaViagens/detalhesOrcamento.tsx
1625533091|Guilherme Dantas|M|/src/pages/notificacoes/notificacoes.tsx
1625540204|Gabriel Batista|A|/src/components/searchFromAPI.tsx
1625540204|Gabriel Batista|M|/src/navigations/screens/telasLaboratorio.tsx
1625540204|Gabriel Batista|M|/src/pages/laboratorio/adicionarAtividadeRoteiro.tsx
1625540204|Gabriel Batista|A|/src/pages/laboratorio/criarAtividadeCallBack.tsx
1625540224|Gabriel Batista|M|/src/pages/laboratorio/criarAtividadeCallBack.tsx
1625542655|Guilherme Dantas|M|/src/pages/listaViagens/detalhesAtividade.tsx
1625580587|Gabriel Batista|M|/src/components/cardAtividadeAgencia.tsx
1625580587|Gabriel Batista|M|/src/pages/laboratorio/adicionarAtividadeRoteiro.tsx
1625608295|Gabriel Batista|M|/src/navigations/screens/telasLaboratorio.tsx
1625608295|Gabriel Batista|A|/src/pages/laboratorio/editarAtividadeRoteiro.tsx
1625608295|Gabriel Batista|M|/src/pages/listaViagens/detalhesAtividade.tsx
1625611153|Gabriel Batista|M|/src/pages/laboratorio/adicionarAtividadeRoteiro.tsx
1625611153|Gabriel Batista|M|/src/pages/laboratorio/criarAtividadeCallBack.tsx
1625611153|Gabriel Batista|M|/src/pages/laboratorio/editarAtividadeRoteiro.tsx
1625612845|Guilherme Dantas|M|/src/pages/listaViagens/detalhesAtividade.tsx
1625612877|Guilherme Dantas|M|/src/pages/laboratorio/editarRoteiro.tsx
1625613221|Guilherme Dantas|M|/src/pages/laboratorio/editarViagem.tsx
1625615014|Guilherme Dantas|M|/src/navigations/screens/telasListaViagens.tsx
1625615035|Guilherme Dantas|M|/src/components/cardViagem.tsx
1625615035|Guilherme Dantas|M|/src/pages/laboratorio/editarViagem.tsx
1625685233|Gabriel Batista|M|/src/navigations/screens/telasLaboratorio.tsx
1625685233|Gabriel Batista|M|/src/pages/listaViagens/detalhesAtividade.tsx
1625690184|Guilherme Dantas|M|/package-lock.json
1625690184|Guilherme Dantas|M|/package.json
1625690184|Guilherme Dantas|M|/src/navigations/screens/telasListaViagens.tsx
1625690184|Guilherme Dantas|M|/src/pages/listaViagens/adicionarMidias.tsx
1625690184|Guilherme Dantas|M|/src/pages/listaViagens/detalhesAtividade.tsx
1625697939|Guilherme Dantas|A|/src/pages/listaViagens/detalhesAtividade copy.tsx
1625697939|Guilherme Dantas|M|/src/pages/listaViagens/detalhesAtividade.tsx
1625698779|Guilherme Dantas|M|/src/pages/listaViagens/adicionarMidias.tsx
1625706067|Gabriel Batista|M|/package-lock.json
1625706067|Gabriel Batista|A|/src/components/cardDadoEssencial.tsx
1625706067|Gabriel Batista|M|/src/pages/listaViagens/detalhesAtividade.tsx
1625709164|Gabriel Batista|M|/src/components/cardDadoEssencial.tsx
1625709164|Gabriel Batista|M|/src/pages/listaViagens/adicionarMidias.tsx
1625709164|Gabriel Batista|M|/src/pages/listaViagens/detalhesAtividade.tsx
